events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name WEB_DOMAIN;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name WEB_DOMAIN;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        location /doom/ {
            proxy_pass http://doom:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}